<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Games Hub</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #333; color: white; text-align: center; padding: 1rem; }
        .container { max-width: 1200px; margin: 0 auto; padding: 1rem; }
        .game-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; }
        .game-card { background: white; border-radius: 8px; padding: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
        .game-card img { max-width: 100%; height: 150px; object-fit: cover; }
        .game-card a { display: inline-block; margin-top: 0.5rem; padding: 0.5rem 1rem; background: #007bff; color: white; text-decoration: none; border-radius: 4px; }
        footer { text-align: center; padding: 1rem; background: #333; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Free Games Hub</h1>
        <p>Play awesome games for free!</p>
    </header>
    <div class="container">
        <h2>Featured Games</h2>
        <div class="game-grid">
            <!-- Add more game cards here -->
            <div class="game-card">
                <img src="https://via.placeholder.com/250x150?text=Game+1" alt="Game 1">
                <h3>Sample Game 1</h3>
                <p>A fun puzzle game.</p>
                <a href="https://example.com/game1" target="_blank">Play Now</a>
            </div>
            <div class="game-card">
                <img src="https://via.placeholder.com/250x150?text=Game+2" alt="Game 2">
                <h3>Sample Game 2</h3>
                <p>An action-packed adventure.</p>
                <a href="https://example.com/game2" target="_blank">Play Now</a>
            </div>
            <!-- Repeat for more games -->
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Free Games Hub. All rights reserved. Games sourced legally.</p>
    </footer>
</body>
</html>